{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cargo run --release",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["run", "--release"],
        "filter": {
          "name": "software-renderer-rs",
          "kind": "bin"
        }
      },
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_BACKTRACE": "1"
      }
    }
  ]
}

